{
  "name": "marketer",
  "version": "0.0.9",
  "description": "Marketing / brand / writing expertise. Ships the marketer agent plus GTM strategy, naming, X/Twitter & LinkedIn growth, AI-pattern removal, and brand-aware slide design.",
  "license": "MIT",
  "hooks": {},
  "interface": {
    "displayName": "Marketer",
    "category": "Marketing",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ]
  }
}
