{
  "name": "solopreneur-ios",
  "version": "0.3.0",
  "description": "iOS/macOS SwiftUI expertise — ios-dev agent and ios-patterns skill.",
  "license": "MIT",
  "dependencies": [
    { "name": "solopreneur-core", "version": ">=0.3.0" }
  ]
}
