{
  "name": "designer",
  "version": "0.1.3",
  "description": "UI/UX design expertise. Ships the designer agent and 10 vendored third-party design skills (taste-* archetype family + impeccable).",
  "license": "MIT",
  "dependencies": [
    {
      "name": "solopreneur",
      "version": ">=0.5.1"
    }
  ]
}
